<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>珠峰培训css</title>
    <link rel="icon" href="">
  <style>
    *{margin:0;padding:0;}
    ul,ol{
      list-style: none;
    }
    .box{
      width:300px;
      height:100px;
      border:1px solid green;
      margin:0 auto;
      position:relative;
      overflow:hidden;
    }
    .box ul{
      position:absolute;
      left:0;
      top:0;
    }
    .box ul>li:nth-child(3n+1){
      background:pink;
    }
    .box ul>li:nth-child(3n+2){
      background:green;
    }
    .box ul>li:nth-child(3n+3){
      background:darkcyan;
    }
    .box ul>li{
      width:100px;
      height:100px;
      line-height:100px;
      text-align: center;
      float:left;
    }
  </style>

</head>
<body>
  <div class="box">
      <ul id="lightBox">
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
  </div>
</body>
</html>
<script type="text/javascript" src="utils.js"></script>


<script>
    var lightBox=document.getElementById("lightBox");
    //克隆之后需要改变下ul的宽度
    var totalWidth=utils.getCss(lightBox,"width")*2;
    // 先克隆一份
    lightBox.innerHTML+=lightBox.innerHTML;
    //


    utils.getCss(lightBox,"width",totalWidth+"px");
     setInterval(function(){
         var left=utils.getCss(lightBox,"left");
             if(left<-300){
               utils.getCss(lightBox,"left","0");
               return;
             }
          var num=2;
          left-=2;
       utils.getCss(lightBox,"left",left+"px");
     },17)
</script>
